# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


archive.exportMethod=zip


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=551


pauseButton.historyList=/PROGRAMA7/PSP3/PSP3cycle/Compile	/PROGRAMA7/PSP3/PSP3cycle/Test	/programa8/PSP for Engineers/Program 8/Planning	/programa8/PSP for Engineers/Program 8/Design	/programa8/PSP for Engineers/Program 8/Design Review	/programa8/PSP for Engineers/Program 8/Code	/programa8/PSP for Engineers/Program 8/Code Review	/programa8/PSP for Engineers/Program 8/Compile	/programa8/PSP for Engineers/Program 8/Test	/finalreport/PSP for Engineers/Final Report/Planning
