<HTML><head><link rel="stylesheet" type="text/css" href="arch_item_36.css"><link rel="stylesheet" type="text/css" href="arch_item_103.css"><title>Reporte R3</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head>
<BODY>
<H1>Todos los Datos PSP A la Fecha</H1>
<h2>Reporte R3</h2>
<p><table name='D21' border class='R3table'>
<TR>
<TD class='R3header' colspan=4>Densidades de Defectos</TD>
<TD class='R3header' colspan=4>Fase de los Defectos</TD>
</TR>
<TR>
<TD class='R3task'>Proyecto/Tarea</TD>
<TD>LOC Nuevas &amp; Cambiadas</TD>
<TD>Total de Defectos</TD>
<TD>Defectos/KLOC</TD>
<TD>Defectos Encontrados en Compilación</TD>
<TD>Compilación Defectos/KLOC</TD>
<TD>Defectos Encontrados en Pruebas</TD>
<TD>Pruebas Defectos/KLOC</TD>
</TR>
<TR>
<TD class='R3task'>/PSP0/PSP0</TD>
<TD>0</TD>
<TD>4</TD>
<TD>#DIV/0!</TD>
<TD>4</TD>
<TD>#DIV/0!</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD class='R3task'>/PROGRAMA2/PSP0.1</TD>
<TD>30</TD>
<TD>8</TD>
<TD>267</TD>
<TD>8</TD>
<TD>267</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>/PROGRA3/PSP1</TD>
<TD>42</TD>
<TD>3</TD>
<TD>71.4</TD>
<TD>3</TD>
<TD>71.4</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>/PROGRA4/PSP1.1</TD>
<TD>24</TD>
<TD>3</TD>
<TD>125</TD>
<TD>3</TD>
<TD>125</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>/PSP5/PSP2</TD>
<TD>83</TD>
<TD>5</TD>
<TD>60.2</TD>
<TD>5</TD>
<TD>60.2</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>/programa6/PSP2.1</TD>
<TD>127</TD>
<TD>1</TD>
<TD>7.87</TD>
<TD>1</TD>
<TD>7.87</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>/PROGRAMA7/PSP3</TD>
<TD>230</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>/programa8/PSP for Engineers/Program 8</TD>
<TD>142</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>Totales</TD>
<TD>678</TD>
<TD>24</TD>
<TD>35.4</TD>
<TD>24</TD>
<TD>35.4</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
</table></p>
<P><table name='D22' border class='R3table'><TR>
<TD colspan=4 class='R3header'>Tiempos de Arreglo de Defectos</TD></TR>
<TR><TD colspan=2></TD>
<TD VALIGN=bottom>Defectos Encontrados en Compilación</TD>
<TD VALIGN=bottom>Total Defectos Encontrados</TD>
</TR>
<TR><TD rowspan=3>Defectos Inyectados en Codificación</TD>
<TD class='R3subcat'>Tiempo Corrección Tot.</TD>
<TD>32.1</TD>
<TD>32.1</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defectos</TD>
<TD>23</TD>
<TD>23</TD>
</TR>
<TR><TD class='R3subcat'>Tiempo Corrección Prom.</TD>
<TD>1.4</TD>
<TD>1.4</TD>
</TR>
<TR><TD rowspan=3>Total Defectos Inyectados</TD>
<TD class='R3subcat'>Tiempo Corrección Tot.</TD>
<TD>34.2</TD>
<TD>34.2</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defectos</TD>
<TD>24</TD>
<TD>24</TD>
</TR>
<TR><TD class='R3subcat'>Tiempo Corrección Prom.</TD>
<TD>1.42</TD>
<TD>1.42</TD>
</TR>
</table></p>
<P><a HREF="arch_item_41_.xls" target='_blank'><I>Exportar a Excel</I></a>
</BODY></HTML>
