<HTML><HEAD>
<TITLE>Taza de Revisión de Diseño  vs. Yield de Revisión de Diseño </TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Taza de Revisión de Diseño  vs. Yield de Revisión de Diseño </H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Revisión de Diseño LOC/Hr</TD>
<TD>Revisión de Diseño % Yield</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>#DIV/0!</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>498</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>1905</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>2300</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>1704</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_86_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>