<HTML><HEAD>
<TITLE>Tiempo Actual de Desarrollo</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Tiempo Actual de Desarrollo</H1>
<P>(Horas)</P>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Horas</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>0.73</TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>3.22</TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>0.97</TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>0.73</TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>1.43</TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>2.92</TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>4.28</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>3.03</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_55_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>