


<HTML>
<HEAD>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<TITLE>PSP Rollup Project Summary</TITLE>
<style> table { border: 1px solid grey; border-collapse: collapse }  td    { border: 1px solid grey }  .excelTimeFmt { vnd.ms-excel.numberformat: [h]\:mm} </style><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
<BODY>



    <H1></H1>


<H2>PSP Rollup Project Summary</H2>



<H2>Overall Metrics</H2>

<FORM>



<TABLE>

<TR>
<TD><B>Summary</B></TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
</TR>

<TR>
<TD>LOC/Hour</TD>
<TD>40.7</TD>
<TD>39.2</TD>
</TR>

<TR>
<TD>Total Time</TD>
<TD class='excelTimeFmt'>20:27</TD>
<TD class='excelTimeFmt'>17:19</TD>
</TR>

<TR>
<TD>CPI (Cost-Performance Index)</TD>
<TD>&nbsp;</TD>
<TD>1.18</TD>
</TR>

<TR>
<TD>% Reused</TD>
<TD>11.2 %</TD>
<TD>21.6 %</TD>
</TR>

<TR>
<TD>% New Reused</TD>
<TD>0 %</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>Test Defects/KLOC</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

<TR>
<TD>Total Defects/KLOC</TD>
<TD>75.2</TD>
<TD>35.4</TD>
</TR>

<TR>
<TD>Yield %</TD>
<TD>0 %</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>% Appraisal COQ</TD>
<TD>2.82 %</TD>
<TD>5.77 %</TD>
</TR>

<TR>
<TD>% Failure COQ</TD>
<TD>10.9 %</TD>
<TD>7.22 %</TD>
</TR>

<TR>
<TD>COQ A/F Ratio</TD>
<TD>0.26</TD>
<TD>0.8</TD>
</TR>

</TABLE>
</FORM>


<H2>Size</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
</TR>

<TR>
<TD>Base(B)</TD>
<TD>47</TD>
<TD>47</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Deleted (D)</TD>
<TD>4</TD>
<TD>4</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Modified (M)</TD>
<TD>5</TD>
<TD>5</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Added (A)</TD>
<TD>828</TD>
<TD>792</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Reused (R)</TD>
<TD>110</TD>
<TD>230</TD>
</TR>

<TR>
<TD>Total New &amp; Changed (N)</TD>
<TD>833</TD>
<TD>678</TD>
</TR>

<TR>
<TD>Total LOC (T)</TD>
<TD>981</TD>
<TD>1065</TD>
</TR>

<TR>
<TD>Total New Reused</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

</TABLE>
</FORM>


<H2>Time</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Plan</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual %</B></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Planning</TD>
<TD class='excelTimeFmt'>1:37</TD>
<TD class='excelTimeFmt'>1:17</TD>
<TD>7.41 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD class='excelTimeFmt'>0:20</TD>
<TD>1.92 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design Review</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD class='excelTimeFmt'>0:11</TD>
<TD>1.06 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design</TD>
<TD class='excelTimeFmt'>1:03</TD>
<TD class='excelTimeFmt'>0:38</TD>
<TD>3.66 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design Review</TD>
<TD class='excelTimeFmt'>0:17</TD>
<TD class='excelTimeFmt'>0:25</TD>
<TD>2.41 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code</TD>
<TD class='excelTimeFmt'>14:35</TD>
<TD class='excelTimeFmt'>12:35</TD>
<TD>72.7 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code Review</TD>
<TD class='excelTimeFmt'>0:17</TD>
<TD class='excelTimeFmt'>0:24</TD>
<TD>2.31 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Compile</TD>
<TD class='excelTimeFmt'>1:40</TD>
<TD class='excelTimeFmt'>0:52</TD>
<TD>5.0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Test</TD>
<TD class='excelTimeFmt'>0:34</TD>
<TD class='excelTimeFmt'>0:23</TD>
<TD>2.21 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Postmortem</TD>
<TD class='excelTimeFmt'>0:25</TD>
<TD class='excelTimeFmt'>0:14</TD>
<TD>1.35 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Total</TD>
<TD class='excelTimeFmt'>20:27</TD>
<TD class='excelTimeFmt'>17:19</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>

<H2>Defects Injected</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Plan</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual %</B></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Planning</TD>
<TD>2.9</TD>
<TD>1</TD>
<TD>4.17 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code</TD>
<TD>33.5</TD>
<TD>23</TD>
<TD>95.8 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Compile</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Test</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Postmortem</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Total</TD>
<TD>62.7</TD>
<TD>24</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>

<H2>Defects Removed</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Plan</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual %</B></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Planning</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Compile</TD>
<TD>35.2</TD>
<TD>24</TD>
<TD>100 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Test</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Postmortem</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0 %</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Total</TD>
<TD>62.7</TD>
<TD>24</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>



<H2>Defect Removal Efficiency</H2>

<FORM>



<TABLE>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN=2><B>Defect Density</b><BR>(Def/KLOC)</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER COLSPAN=2><B>Defect Removal<br>Efficiency</b><BR>(Rem/Hr)</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER COLSPAN=2><B>Defect Removal<br>Leverage</b><BR>(vs. Test)</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>&nbsp;</TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
</TR>



<TR>
<TD>High-level Design review</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
</TR>

<TR>
<TD>Detailed Design review</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
</TR>

<TR>
<TD>Code review</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
</TR>

<TR>
<TD>Compile</TD>
<TD ALIGN=CENTER>42.3</TD>
<TD ALIGN=CENTER>35.4</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>21.2</TD>
<TD ALIGN=CENTER>27.7</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
</TR>

<TR>
<TD>Test</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>


<hr><div style="font-size:small; font-style:italic">
<a href="http://www.processdash.com/seiPspTspMaterialsRedirect" target="_blank">PSP
materials</a> copyright &copy;&nbsp;2018 Carnegie Mellon University, licensed under
<a href="arch_item_44.htm" target="_blank">CC&nbsp;BY&nbsp;4.0</a>.
</div>



<a target='_blank' href='arch_item_37_.xls'>Export to Excel</a>

</BODY>
</HTML>
