<HTML><HEAD>
<TITLE>Error de Estimación de Tiempo</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Error de Estimación de Tiempo</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>% Error</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>-26.7%</TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>-19.6%</TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>-27.3%</TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>-26.7%</TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>-4.44%</TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>-13.9%</TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>1.1%</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>-24.2%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_56_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>