<HTML><HEAD>
<TITLE>LOC Revisado por Hora</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>LOC Revisado por Hora</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Total</TD>
<TD>Revisión de Diseño</TD>
<TD>Revisión de Codificación</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>249</TD>
<TD>498</TD>
<TD>498</TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>952</TD>
<TD>1905</TD>
<TD>1905</TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>1255</TD>
<TD>2300</TD>
<TD>2760</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>852</TD>
<TD>1704</TD>
<TD>1704</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_89_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>