<HTML><HEAD>
<TITLE>Tazas de Eliminación de Defectos</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Tazas de Eliminación de Defectos</H1>
<P>(Defectos Eliminados/Hora)</P>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Pruebas</TD>
<TD>Compilación</TD>
<TD>Revisión de Codificación</TD>
<TD>Revisión de Diseño</TD>
<TD>Revisión HLD</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>0</TD>
<TD>48</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>0</TD>
<TD>22.9</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>0</TD>
<TD>25.7</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>0</TD>
<TD>90</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>0</TD>
<TD>60</TD>
<TD>0</TD>
<TD>0</TD>
<TD></TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>0</TD>
<TD>12</TD>
<TD>0</TD>
<TD>0</TD>
<TD></TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD></TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_11_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>