<HTML><HEAD>
<TITLE>% Tiempo Compilación </TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>% Tiempo Compilación </H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>%</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>11.4%</TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>10.9%</TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>12.1%</TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>4.55%</TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>5.81%</TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>2.86%</TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>0.78%</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>2.75%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_47_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>