<HTML><HEAD>
<TITLE>% Tiempo Administrativo</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>% Tiempo Administrativo</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>%</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>13.6%</TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>8.29%</TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>12.1%</TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>11.4%</TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>6.98%</TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>9.71%</TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>8.17%</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>7.14%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_46_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>