<HTML><HEAD>
<TITLE>Tiempo en Fase a la Fecha</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Tiempo en Fase a la Fecha</H1>
<TABLE BORDER>
<TR>
<TD>Planeación</TD>
<TD>HLD</TD>
<TD>Revisión HLD</TD>
<TD>Diseño</TD>
<TD>Revisión de Diseño</TD>
<TD>Codificación</TD>
<TD>Revisión de Codificación</TD>
<TD>Compilación</TD>
<TD>Pruebas</TD>
<TD>Reevaluación</TD>
<TD>Postmortem</TD>
</TR>
<TR>
<TD>7.41%</TD>
<TD>1.92%</TD>
<TD>1.06%</TD>
<TD>3.66%</TD>
<TD>2.41%</TD>
<TD>72.7%</TD>
<TD>2.31%</TD>
<TD>5.0%</TD>
<TD>2.21%</TD>
<TD>0.19%</TD>
<TD>1.15%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_52_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>