<HTML><HEAD>
<TITLE>Evaluación de Costo de Calidad(COQ)</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Evaluación de Costo de Calidad(COQ)</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>% Evaluación del COQ</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>23.3%</TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>4.57%</TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>8.56%</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>5.49%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_82_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>