<HTML><HEAD>
<TITLE>Defectos Inyectados en Codificación</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Defectos Inyectados en Codificación</H1>
<P>(Defectos/KLOC)</P>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Defectos/KLOC</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>267</TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>47.6</TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>125</TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>60.2</TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>7.87</TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>0</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_7_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>