


<HTML>
<HEAD>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<TITLE>Análisis de Datos</TITLE>
<STYLE>
   P  { margin-bottom: 0.6em; margin-top: 0.6em }
</STYLE>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
<BODY>
<H1>Análisis de Datos</H1>


    <P><A HREF="arch_item_37.htm" 
          TARGET=contents>Resumen Agrupado</A>



<P><A HREF="arch_item_1.htm" TARGET=contents>Análisis de Defectos</A>


<P><A HREF="arch_item_38.htm" TARGET=contents>Análisis de Planeación</A>


<P><A HREF="arch_item_39.htm" TARGET=contents>Análisis de Proceso</A>



<P><A HREF="arch_item_40.htm" TARGET=contents>Análisis de Calidad</A>



<P><A HREF="arch_item_41.htm"
      TARGET=contents>Reporte R3</A>

<P><A HREF="arch_item_42.htm"
      TARGET=contents>Reporte R4</A>

<P><A HREF="arch_item_43.htm" TARGET=contents>Pareto</A>




</BODY>
</HTML>
