<HTML><HEAD>
<TITLE>% Tiempo Pruebas </TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>% Tiempo Pruebas </H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>%</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>2.27%</TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>2.07%</TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>3.45%</TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>2.27%</TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>2.33%</TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>2.29%</TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>1.56%</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>2.75%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_51_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>