<html><body>

<h1>License Agreement for PSP<sup>(SM)</sup> and TSP<sup>(SM)</sup>
Materials</h1>

<p>PSP and TSP materials are distributed in optional modules for the Process
Dashboard.  These materials are copyright 2018 Carnegie Mellon University.
All rights reserved.</p>

<p>This material is based upon work funded and supported by the Department of
Defense under Contract No. FA8721-05-C-0003 with Carnegie Mellon University
for the operation of the Software Engineering Institute, a federally funded
research and development center.</p>

<p>Any opinions, findings and conclusions or recommendations expressed in this
material are those of the author(s) and do not necessarily reflect the views
of the United States Department of Defense.</p>

<p>NO WARRANTY. THIS MATERIAL IS FURNISHED ON AN "AS-IS" BASIS WITH NO
WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, ANY WARRANTY
WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT, OR
THIRD PARTY INTELLECTUAL PROPERTY RIGHTS.</p>

<p>[Distribution Statement A] This material has been approved for public
release and unlimited distribution.  The United States Government has
Unlimited Rights in this material as defined by DFARS 252.227-7013.</p>


<table width="100%"><tr>
<td style="padding-right: 20px">The text and illustrations in this material
  are licensed by Carnegie Mellon University under a <a target="_blank"
  href="https://creativecommons.org/licenses/by/4.0/">Creative Commons
  Attribution 4.0 International License</a>.</td>
<td style="text-align: right"><a target="_blank"
  href="https://creativecommons.org/licenses/by/4.0/"><img border="0"
  src="arch_item_107.png"></a></td>
</tr></table>

<p>Personal Software Process, PSP, Team Software Process, and TSP are service
marks of Carnegie Mellon University.  The Creative Commons license does not
extend to logos, trade marks, or service marks of Carnegie Mellon
University.</p>

</body></html>
