<HTML><HEAD><TITLE>Reporte R4</TITLE>
<link rel="stylesheet" type="text/css" href="arch_item_36.css"><link rel="stylesheet" type="text/css" href="arch_item_103.css"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
<BODY>
<h1>Todos los Datos PSP A la Fecha</h1><h2>Reporte R4</h2>
<H3>Tabla D23</H3>
<p><table name='D23' class='R4table' border><TR class='R4header'><TD></TD>
<TD colspan=1>Número de Inyectados</TD>
<TD colspan=1>Porcentaje de Inyectados</TD>

<TD colspan=1>Número de Eliminados</TD>
<TD colspan=1>Porcentaje de Eliminados</TD></TR>

<TR><TD>Tipo</TD>
<TD>Codificación</TD>
<TD>Codificación</TD>
<TD>Compilación</TD>
<TD>Compilación</TD>
</TR>
<TR><TD>Assignment</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Build, package</TD>
<TD>6</TD>
<TD>26 %</TD>
<TD>6</TD>
<TD>25 %</TD>
</TR>
<TR><TD>Checking</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Data</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Documentation</TD>
<TD>-</TD>
<TD>-</TD>
<TD>1</TD>
<TD>4 %</TD>
</TR>
<TR><TD>Environment</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Function</TD>
<TD>6</TD>
<TD>26 %</TD>
<TD>6</TD>
<TD>25 %</TD>
</TR>
<TR><TD>Interface</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Syntax</TD>
<TD>11</TD>
<TD>48 %</TD>
<TD>11</TD>
<TD>46 %</TD>
</TR>
<TR><TD>System</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Total</TD>
<TD>23</TD>
<TD>100 %</TD>
<TD>24</TD>
<TD>100 %</TD>
</TR>
</table></p>
<H3>Tabla D24</H3>

<p><table name='D24' border class='R4table'>
<TR class='R4header'><TD>Tipo de Defecto</TD>
<TD VALIGN=bottom>Número de defectos hasta Compilación</TD><TD VALIGN=bottom>Número de defectos encontrados en Compilación</TD><TD VALIGN=bottom>Porcentaje de Tipo de defectos encontrados por el Compilador</TD></TR>

<TR><TD>Assignment</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Build, package</TD>
<TD>6</TD>
<TD>6</TD>
<TD>100 %</TD></TR>
<TR><TD>Checking</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Data</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Documentation</TD>
<TD>1</TD>
<TD>1</TD>
<TD>100 %</TD></TR>
<TR><TD>Environment</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Function</TD>
<TD>6</TD>
<TD>6</TD>
<TD>100 %</TD></TR>
<TR><TD>Interface</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Syntax</TD>
<TD>11</TD>
<TD>11</TD>
<TD>100 %</TD></TR>
<TR><TD>System</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Total</TD>
<TD>24</TD>
<TD>24</TD>
<TD>100 %</TD></TR>
</table></p>
<P class='doNotPrint'><a HREF="arch_item_42_.xls" target='_blank'><I>Exportar a Excel</I></a></P>
<P><HR><p class='R4footnote'><span class='doNotPrint'>Para reducir desorden y omitir registros vacíos completamente de las tablas arriba, <a HREF='arch_item_104.htm'>clic aquí</a>.</span></p>
</BODY></HTML>
