<HTML><HEAD>
<TITLE>Tamaño Actual</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Tamaño Actual</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>LOC Nuevas &amp; Cambiadas</TD>
</TR>
<TR>
<TD>/PSP0/PSP0</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/PROGRAMA2/PSP0.1</TD>
<TD>30</TD>
</TR>
<TR>
<TD>/PROGRA3/PSP1</TD>
<TD>42</TD>
</TR>
<TR>
<TD>/PROGRA4/PSP1.1</TD>
<TD>24</TD>
</TR>
<TR>
<TD>/PSP5/PSP2</TD>
<TD>83</TD>
</TR>
<TR>
<TD>/programa6/PSP2.1</TD>
<TD>127</TD>
</TR>
<TR>
<TD>/PROGRAMA7/PSP3</TD>
<TD>230</TD>
</TR>
<TR>
<TD>/programa8/PSP for Engineers/Program 8</TD>
<TD>142</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_53_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>